{
  "manifest_version": 3,
  "name": "Яндекс.Карты - Генератор сообщений",
  "version": "1.0",
  "description": "Анализирует карточку на Яндекс.Картах и генерирует персонализированное сообщение для холодного аутрича",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://yandex.ru/*",
    "https://yandex.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["case.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://yandex.ru/maps/*", "https://yandex.com/maps/*"],
      "js": ["content.js"]
    }
  ]
}
